{
  "name": "voice-first-ai-property-scout",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5173",
    "dev:api": "python3 -m uvicorn src.api.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "preview": "vite preview",
    "test:voice-interrupt": "node --test tests/voice_interrupt.test.js",
    "test:intent": "node --test tests/intent_detection.test.js",
    "test:regression": "node --test tests/voice_agent_regression.test.js",
    "test:voice": "node --test tests/voice_interrupt.test.js tests/intent_detection.test.js tests/voice_agent_regression.test.js",
    "test:backend": "python3 -m pytest tests/evals tests/test_locality_resolver.py -q",
    "test:evals": "npm run test:voice && npm run test:backend",
    "build:dataset": "python3 scripts/build_curated_dataset.py"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.6"
  }
}
